
{
  "expo": {
    "name": "Spawn",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/keep_grey.png",
    "backgroundColor": "#A80303",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/spawnLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#EF3E23",
      "padding": "18%"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*",
      "assets/fonts/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/spawnLogo.png",
        "backgroundColor": "#EF3E23"
        
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
